arrow==0.15.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
config==0.5.0.post0
decorator==4.4.2
et-xmlfile==1.0.1
Flask==1.1.2
idna==2.9
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
MarkupSafe==1.1.1
openpyxl==3.0.4
progressbar==2.5
progressbar2==3.51.4
py==1.8.1
pymssql==2.1.4
PyMySQL==0.9.3
python-dateutil==2.8.1
python-utils==2.4.0
requests==2.23.0
retry==0.9.2
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
Werkzeug==1.0.1
XlsxWriter==1.2.8
xmltodict==0.12.0
zy-aliyun-python-sdk==0.1.2
